/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;

  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

//@import '../app/home/home.less';

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

input.form-control, textarea.form-control {
  box-shadow: none !important;

  border-top: 0;
  border-left: 0;
  border-right: 0;

  padding-left: 0;
  padding-right: 0;

  &:focus {
    border-width: 2px;
  }

  &:disabled {
    border-style: dashed;
  }
}

textarea.form-control {
  resize: none;

  &:focus {
    resize: both;
  }
}

.control-label {
  color: rgb(164, 164, 164);
}

.form-download {
  margin-bottom: 55px;
}

.transfer-box {
  margin-bottom: 25px;
}

.widgetview {
    min-height: 30px;
    padding: 20px;
    &:hover {
      border: 1px solid #cccccc;
      border-radius: 4px;
    }
}

@import (less) "../../vendor/angular-material/angular-material.css";
@import (less) "../../vendor/JSONedit/css/styles.css";
@import (less) "../../vendor/ngDialog/css/ngDialog.css";
@import (less) "../../vendor/ngDialog/css/ngDialog-theme-default.css";
@import (less) "../../vendor/angular-ui-select/dist/select.css";
@import (less) "../../vendor/select2/select2.css";
@import '../../vendor/ng-table/ng-table.less';

.ngdialog {
  z-index: 999;
}

material-button.fab-sm {
  width: 30px;
  height: 30px;
}

.widget-button-group {
  float: right;
}

.widgetPopup {
  position: absolute;
  top: 25px;
  width: 200px;
  background: rgba(248,248,248,.75);
  height: 85px;
  z-index: 10;
}

.addwidget {
  padding: 0;
  width: 100%;
  height: 100%;
  material-button {
    width: 100%;
    height: 100%;
  }
}

.widgettypeicon {
  position: absolute;
}

.widgetvideoframe {
  margin-left: 30px;
}
